plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = "2.13.3"
    junitVersion = "5.6.2"
}

dependencies {
    implementation 'commons-net:commons-net:3.7'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testImplementation "org.aspectj:aspectjweaver:1.9.5"
    compile("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.4.2")
    compile "io.qameta.allure:allure-selenide:${allureVersion}"
    compile "io.qameta.allure:allure-rest-assured:${allureVersion}"
    compile "io.qameta.allure:allure-java-commons:${allureVersion}"
    testImplementation "ch.qos.logback:logback-classic:1.2.3"
    testCompile 'junit:junit:4.12'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.3.1.jre8-preview'
    compile group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.21.Final'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
}

task tearDown(type: Test) {
    useJUnitPlatform {
        includeTags 'AfterFunctionalTests'
        excludeTags 'BeforeFunctionalTests'
    }
}

task setUp(type: Test) {
    useJUnitPlatform {
        includeTags 'BeforeFunctionalTests'
        excludeTags 'AfterFunctionalTests'
    }
}

task beforeFinal(type: Test) {
    useJUnitPlatform {
        includeTags 'BeforeFinal'
        excludeTags 'AfterFunctionalTests'
        excludeTags 'BeforeFunctionalTests'
    }
}

allure {
    version = "${allureVersion}"
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = "${allureVersion}"
    }
}
